<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Project 10</title>
    <link rel="stylesheet" href="style.css" />
    <script src ="script.js" defer></script>
  </head>

  <body>
    <div class="toggle-container">
      <input type="checkbox" name="toggle" id="toggle"/> <label for="toggle"></label>
    </div>
    <h1> Aiden write something here</h1>
    <p> Write a paragaraph here about something amusing that has happened to you in your life
    It could be about the time you solved a rubiks cube, or the time messi begged you to live.
      Did you know that cows don't actually have milk? yea, its actually grass.
      Baby shark to to to tot. Aiden wants more facts. 
      Did you know that 1+1 is actually 1? Let me prove it.
      If you have one drop of water, and you add another drop of water, you still have
      1 drop of water. Yes, it is bigger, but it's still 1drop. BAM BOOM!  
    </p>
  </body>

</html>