body{
    display:flex;
    align-items: center;
    justify-content:center;
    margin: 0;
    min-height: 100vh;
    font-family: arial;
    flex-direction: column;
    padding: 5rem;
    text-align:  center;
    transition: background-color 0.3s linear, color 0.3s linear;
}

body.dark{
    background-color: rgb(0, 0, 0);
    color: white;
}

.toggle-container{
    position: fixed;
    top:10px;
    right: 10px;
}

label{
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s linear;
}

body.dark label{
    background-color: white;
}

input{
    visibility: hidden;
}