<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <nav>
           <ul class= "navleft">
                <li> <a href="messi.html"> Messi</a> </li>
                <li> <a href="">Ronaldiniho </a></li>
                <li> <a href="">Neymar </a></li>
           </ul>
          
           <ul class= "navmiddle">
                 <li style= "font-size: 25px; border-bottom: 3px solid white;"> <a href="index.html">Home </a></li>
           </ul>
          
           <ul class= "navright" > 
            
                <li style="margin-right: 200px;"><a href=""> Roster </a></li>
                


               
            
           </ul>
        </nav>  

        <div id="banner">

            <div id="left">
                <h1>
                   team stats 
                </h1>
               
                    <p> Trophies: 74</p>
                    <p> goals: 9000</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRmoOoyxr62VxPubTu3AooAdM0xKeMIG-0xnw&usqp=CAU" >
                
            </div>

            <div id="middle">
                <img src="barca.jpg" >
            </div>

            <div id="right">
                <h1>
                  Top 10 attackers of the centry
                    <p>#1 Messi</p>
                    <p> #2 Ronaldinho</p>
                    <p>#3 Luis Suarez</p>
                    <p>#4 Samuel Eto'o</p>
                    <p>#5 David Villa</p>
                    <p>#6 Pedro</p>
                    <p>#7 Neymar</p>
                    <p>#8 Rivaldo</p>
                    <p>#9 Thierry Henry</p>
                    <p>#10 Patrick Kluivert</p>
                 </h1>
                

            </div>
        </div>

        <div id="secondbox" style="color: BLACK; ">
            <div >
               <a href="messi.html"> <img src= https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDRamxYwIBGxSMRPSqE9xZ8vgXg2fe4bQMjw&usqp=CAU></a>
               <img src="arrow.png" style="position: relative; top:-40px; left:10px; width: 35%;">
               <p>
                    

                    Leonal messi playes for Barcelona. He is 33 years old and still the greatest player in the world. He has won over 40 trophies and in is last couple of years playing soccer im hoping he wins a couple more. Leonal Messi, at his old age, is still no dought the best player in the world and hopefully will remain that way untill the end of his carear. 

                </p>
            </div>

            <div>
                <img src = https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHWBI368jBUC6CT8FtKZNctZVUu2Ua6rqoaw&usqp=CAU>
                <p>
                    Ronaldinho is one of the best soccer players to ever walk the face of the earth. For many years he stood beside Messi in Barcelona. Before Ronaldinho started his soccer carear he was sent to jail. Ronaldinho also was not raised in a very wealthy family. He has won 16 tropies and that may not sound like alot compared to Leonal Messi, but Ronaldinho has one trophy that Messi could not manage to get, the world cup.
                </p>
            </div>
            <div>
                <img src= https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyxDEd4fwKAY2soewutMgMIT0R2QkZlEYDNQ&usqp=CAU>
                <p>
                    Neymar is one of the best players of all time. He has played for both Barcelona and now PSG. He played in Barcelona with Messi but fell in his shadow so he then decided to go to PSG. In the beggining Neymar enjoyed being their but soon began to miss his friends back in Barcelona. At one point he went bankrupt. Though he has made many mistakes he is still one of the top players the world has to offer. 
                </p>
            </div>
        </div>

    </body>

</html>