<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <nav>
           <ul class= "navleft">
                <li style= " border-bottom: 3px solid white;"> <a href="messi.html"> Messi</a> </li>
                <li> <a href="">Ronaldiniho </a></li>
                <li> <a href="">Neymar </a></li>
           </ul>
          
           <ul class= "navmiddle">
                 <li style= "font-size: 25px;"> <a href="index.html">Home </a></li>
           </ul>
          
           <ul class= "navright" > 
            
                <li style="margin-right: 200px;"><a href=""> Roster </a></li>
            
           </ul>
        </nav>  

<!--code goes here-->

<div class="messimainbox">
   <div id= messileft>
       <p id="messiptag">STATS</p>
       <p>goals:711</p>
       <p>games:882</p>
       <p>assists:300</p>
       <p>hatricks:54</p>
       <p>penalties:96</p>
       <p>wins:603</p>
       <p>draws:168</p>
       <p>defeats:111</p>
   </div>

   <div id= "messicenter">
    <p id="messiheader"style="font-size: 70px; color: red; text-align :center;"> Lionel Messi </p>
    <img src="https://cdn.images.express.co.uk/img/dynamic/67/590x/Lionel-Messi-weekly-wage-barcelona-1327544.jpg?r=1598432383131" alt="messi">
   </div>
   
   <div id= messiright>
       <p id="messiptag">FACTS</p>
       <p>his full name is  Luis Lionel Andres Messi</p>
       <p> he is an olymic gold medalist</p>
       <p>he was asked to play for the spanish national team</p>
       <p>he is barcelonas all time top scorer</p>
       <p>he scored over 700 goals</p>
       <p>messi's fisrt contract was on a paper napkin</p>
       <p>he needed a growth hormon</p>
       <p>in 2012 messi broke the world record for most goals scored in a calender year</p>
   </div>
</div>
</body>
</html>
