body{
    margin:0;
    padding:0;
    background-color:#EDBB00;}

nav {
    width:100wh;
    Height:60px;
    display:flex;
    justify-content: space-between;
    background-color: rgb(0,77,152);
   
}

nav ul {
  
    list-style: none;
}

nav ul li {
    display:inline-block;
    font-size: 20px;
    padding: 0 10px;
}

 a:active{
    color: #DB0030;
    text-decoration: none !important;
}

 a:visited{
    color:#DB0030;
    text-decoration: none !important;
}

a{
    text-decoration: none;
    color:#DB0030;
}




#banner{
    width:100%;
    height :500px;
    display: flex;  
    background-color: #EDBB00;;
}

#banner #left, #banner #right{
    flex:1;
    height: 460px;
    
    margin-left:10px;
    margin-right:10px;
    text-align: center;
    padding :20px;
    background-color: #EDBB00;;
}

#right p, #left p{
    font-size: 19px;
    line-height: 1;
    
}


#banner #middle{
    flex:2;
    background-color: #DB0030;;
}


#banner img{
    display: block;
    padding: 20px 0;
    margin: 0 auto;
   
   
}


 #secondbox{
    width: 99.5%;
    height: 450px;       
    
    display: flex;
}

 #secondbox div{
    flex:1;
    border:7px solid #EDBB00;;
    text-align: cen
    ter;  
    margin:5px 20px;
    overflow: hidden;
    background-color:#DB0030 ;
    padding: 50px;
    color: rgb(4, 24, 44);
    font-size: 19px;
    
 }  



#paragraph{
    color: blue !important; /* !important makes this one stick and not green(inline css*/
    font-size: 40px;
}

/* messi ccs goes here*/

.messimainbox{
    display: flex;
 
}

#messileft,  #messiright{
    flex: 25;
    text-align: center;
    font-size: 30px;
    
}
#messicenter{
    flex:45;
}

#messicenter img{
    width: 100%;
}
#messiheader{
    margin: 10px;
}

#messileft p, #messiright p{
    margin-top: 0;
}

#messiptag{
    color:rgb(0,77,152);
    font-size: 50px;
    margin-top: 150px !important;
    margin-bottom: 4px;

}




