<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src ="script.js" defer></script>
  </head>

  <body>

    <!-- Navbar-->
    <button id="btn" style="z-index: 2;" > &#9776; </button>

    <nav id="nav">
        <ul>
            <li><a href="Hamburger/index.html" target="_blank"> Hamburger</a></li>
            <li><a href="Auto-write-text/index.html" target="_blank"> Auto Write Text</a></li>
            <li><a href="Background Changer/index.html" target="_blank"> Backround Changer</a></li>
            <li><a href="carousel/index.html" target="_blank"> Carousel</a></li>
            <li><a href="dark mode/index.html" target="_blank"> Dark Mode</a></li>
            <li><a href="emoji rain/index.html" target="_blank"> Emoji Rain</a></li>
            <li><a href="Popup/index.html" target="_blank"> Popup</a></li>
            <li><a href="sound project/index.html" target="_blank"> Sound Project</a></li>
            <li><a href="Toast-Notif/index.html" target="_blank"> Toast-Notif</a></li>
            <li><a href="zoom-effect/index.html" target="_blank"> Zoom-Effect</a></li>
            
            
        </ul>
    </nav>

    <!--Jumbotron-->

    <div class="jumbotron" id="jumbotron">
      <div class="image-container" id= "imgs">
        <img src="art.jpg" alt="">
        <img src="ocean.jpg" alt="">
        <img src="dontclick.jpg" alt="">
      </div>

      <div id="overlay">
        <h1 id="auto-text"> auto-text place holder </h1>
        <p>ipsm Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque, praesentium corrupti eos doloribus doloremque ipsa quidem quae illum, quasi voluptas sunt aliquam officia consectetur explicabo facere expedita deleniti. Pariatur.</p>
        <button id="open">Click Me</button>
        <div class="popup-container" id="container">
           <div class="popup">
           <button id="close">&times;</button>
           <h1> Hello there</h1>
           <p> I'm a real person peasant</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Dark Mode-->
    <div class="toggle-container">
      <input type="checkbox" name="toggle" id="toggle" /> <label for="toggle"></label>
    </div>

    <div class="after">

    </div>
  </body>

</html>