body{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    font-family: arial;
}

body.dark{
    background-color: black;
}

/*Hamburger*/

#btn{
    background-color: black;
    border: none;
    color: white;
    position: fixed;
    top:20px;
    left:20px;
    padding: 1rem 1.5rem;
    font-size: 20px;
    transition: transform 0.4s ease-in-out;
    border-radius: 5px;
}

body.dark #btn{
    background-color: white;
    color: black;
}

button.active{
    transform: translateX(145px);
}

nav{
    background-color: black;
    position: fixed;
    top: 0;
    left:0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
}

body.dark nav{
    background-color: white;

}

nav.active{
    transform: translateX(0);
    z-index: 2;
}

nav ul{
    padding: 0;
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
}

nav ul li{
    padding: 1rem 1.5rem;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

body.dark nav a{
    color: black;
}

/*-----Jumbotron------*/

.jumbotron{
    position: relative;
    top: 0;
    width: 100vw;
    height: 100vh;
    border: 1px solid black;
    overflow: hidden;
    /*display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;*/
    transition: background-color 1s linear; 
}

.jumbotron.active{
    /*width: calc(100vw - 145px);*/
    background-color: skyblue;
}

.image-container{
    display: flex;
    transition: transform 1s ease-in-out;
    transform: translateX(0);
}

.jumbotron .image-container img{
    position: relative;
    object-fit: cover;
    width: 100vw;
}

#overlay{
    height: inherit;
    width: inherit;
    background-color: rgba(253, 253, 253, 0.726);
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
   
    
}

body.dark #overlay{
    background-color: rgba(0, 0, 0, 0.363);
    color: white;
}

#open{
    background-color: black;
    border: none;
    color: white;
    padding: 1rem 1.5rem;
    font-size: 20px;
    border-radius: 7px;
}

body.dark #open{
    background-color: white;
    color: black;
}
.popup-container{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:rgba(0,0,0,.5) ;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

body.dark .popup-container{
    background-color: rgba(255, 255, 255, 0.568);
}
.popup-container.active{
    display:flex;
}

.popup{
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    padding: 2rem;
    position: relative;
    width: 500px;
    text-align: left;
}

body.dark .popup{
    background-color: black;
    color:white;
}

.popup button{
    background-color: white;
    color:black;
    font-size: 2rem;
    position: absolute;
    top:10px;
    right:10px;
    border: none;
    outline: none;
}

body.dark .popup button{
    background-color: black;
    color:white;
}

/* -------- Dark Mode -----*/
.toggle-container{
    position: fixed;
    top:10px;
    right: 10px;
}

label{
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    box-shadow: 2px 0px 3px white;
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s linear;
}

body.dark label{
    background-color: white;
    box-shadow: 2px 0px 3px rgb(0, 0, 0);
}

input{
   visibility: hidden;
}

/* After */
.after{
    height: 500px;
    width: 500px;
}