<!DOCTYPE html>
<html>

    <head>
        <title> Ronaldinho's Page</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <nav>
           <ul class= "navleft">
                <li> <a href="messi.html"> Messi</a> </li>
                <li  style= " border-bottom: 3px solid white;"> <a href="Ronaldinho.html">Ronaldiniho </a></li>
                <li> <a href="neymar.html"> Neymar </a></li>
           </ul>
          
           <ul class= "navmiddle">
                 <li style= "font-size: 25px;"> <a href="index.html">Home </a></li>
           </ul>
          
           <ul class= "navright" > 
            
                <li style="margin-right: 200px;"><a href=""> Roster </a></li>
            
           </ul>
        </nav>  

<!--code goes here-->

<div class="playermainbox">
   <div id= playerleft>
       <p id="playerptag">STATS</p>
       <p> in 2002  he won the FIFA World Cup All-Star Team</p>
       <p>games:808</p>
       <p>networth:90 million</p>
       <p>goals:333</p>
       <p>penalties:</p>
       <p>wins:</p>
       <p>draws:</p>
       <p>defeats:</p>
   </div>

   <div id= "playercenter">
    <p id="playerheader"style="font-size: 70px; color: red; text-align :center;"> Ronaldinho </p>
    <img src="https://images.daznservices.com/di/library/GOAL/1b/c5/ronaldinho-barcelona_1slsxexo4gn5z1m0cln77mlj3h.jpg?t=100890353" alt="ronaldinho">
   </div>
   
   <div id= playerright>
       <p id="playerptag">FACTS</p>
       <p></p>
       <p></p>
       <p></p>
       <p></p>
       <p></p>
       <p></p>
       <p></p>
       <p></p>
   </div>
</div>
<div id="redbox">
    <iframe width="900" height="590" src="https://www.youtube.com/embed/pynDvIsLoU0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>
