<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <nav>
            <div id="navnox1"> <a href="">Home</a></div>
            <div id="navbox2"> <a href="">About</a></div>
            <div id="navbox3">Contact Us</div>
        </nav>  

        <div id="firstbox">
            <div> 
                <img src="https://i.insider.com/5f50b21d7ed0ee001e25d2ea?width=900&format=jpeg&auto=webp" alt="Messi" width="100%" height="500">
            </div>
            <div> <ol>
                <li>Goals: 700</li>
                <li>assists: 1200</li>
                <li>Games played: 1200</li>
              </ol>
            </div>
            <div> 
                <h1>box</h1>
                <p id="paragraph" >
                    ugt  b trbnjbgnk jn gkj gjkgfjknbkjgfgn nj ngjk nj ngj ngggnfjngf ujtyjtujuokjoiy tjoij ouijuyoijuyoii  ioiio ji juio uyjyoiujkoujkj kj j oujy ouioojo oj oujoiujoj oij oijuoiuj oj oij oij ouuj
                </p> 
            </div>
        </div>

        <div id="secondbox">
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

    </body>

</html>