body{
    margin:0;
    padding:0;
    background-color: #DB0030;
}

nav {
    width:100%;
    Height:60px;
    border:3px solid #EDBB00;
    display:flex;
    background-color: rgb(0,77,152);
   
}

nav div {
    height:60px;
    width:100px;
    border:3px solid blue;
    text-align: center;
    line-height: 3;
}


#navbox2{
    margin-left:auto;
    margin-right: auto;
}

#banner{
    width:100%;
    height :500px;
    display: flex;  
}

#banner #left, #banner #right{
    flex:1;
    height: 460px;
    border: 1px solid #EDBB00;
    margin-left:10px;
    margin-right:10px;
    text-align: center;
    padding :20px;
    background-color: #EDBB00;;
}

#right p, #left p{
    font-size: 19px;
}

#banner #middle{
    flex:2;
}


#banner img{
    display: block;
    padding: 20px 0;
    margin: 0 auto;
   
}


 #secondbox{
    width:100%;
    height:500px;
    border:3px solid #EDBB00;
    display: flex;
}

 #secondbox div{
    flex:1;
    border:1px solid #EDBB00;;
    text-align: center;  
    margin:5px 20px;
    overflow: hidden;
 }  



#paragraph{
    color: blue !important; /* !important makes this one stick and not green(inline css*/
    font-size: 40px;
}








