body{
    display:flex;
    align-items: center;
    justify-content:center;
    margin: 0;
    min-height: 100vh;
    font-family: arial;
}

#btn{
    background-color: red;
    color: white;
    font-family: inherit;
    padding : 2rem 2rem;
    border-radius: 5px;
    border: none;
    font-size:18px;
}

#container{
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.toast{
    background-color: red;
    color: white;
    font-family: inherit;
    padding :2rem;
    border-radius: 5px;
    margin: 1rem;
}