*{
    user-select: none;
}

body{
    display:flex;
    align-items: center;
    justify-content:center;
    margin: 0;
    min-height: 100vh;
    font-family: arial;
}

.square{
    position: fixed;
    top:-1vh;
    width:5vw;
    height:5vw;
    background-color: skyblue;
    transform:translateY(0);
    animation:fall 3s linear forwards;
}

.circle{
    position: fixed;
    top:-1vh;
    width:5vw;
    height:5vw;
    background-color: rgb(4, 29, 39);
    border-radius: 50%;
    transform:translateY(0);
    animation:fall 3s linear forwards;
}



.bye{
    background: gold;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    pointer-events: none;
    height: 100px;
    width: 100px;
    opacity: 0;
    animation: animate 0.9s linear, fall 5s linear forwards, disapear 5s linear;
}

@keyframes fall{
    to{
        transform: translateY(106vh);
    }
}

@keyframes disapear{
    0% {opacity: 1;}
    10% {opacity: 0;}
}

@keyframes animate{
    0%,
    40%,
    100%{
        transform: scale(0.6);
    }
    20%{
        transform: scale(2);
    }
}