<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src ="script.js" defer></script>
  </head>

  <body>
    <div id="timer"> </div>
    <div id="counter"></div>
    <div id="container"></div>
    <div id="box"></div>
    <div id="gameover">
      <button id="reset">RESET, and revaluate your life choices</button>
      <hi id="highscore">  </hi>
    </div>
    
    
  </body>
</html>