body{
    display:flex;
    align-items: center;
    justify-content:center;
    margin: 0;
    min-height: 100vh;
    font-family: arial;
}

#box{
    width: 100px;
    height: 100px;
    background-color: skyblue;
    cursor: pointer;
    position: fixed;
    transition: background .5s ease-in-out, top 0.25s linear, left 0.25s linear;
}

#counter{
    font-size: 3rem;
    position: fixed;
    top: 10px;
    z-index: 2;
    
}

#container{
    position: fixed;
    bottom: 10px;
   
}

.toast{
   
    color: white;
    font-family: inherit;
    padding :2rem;
    border-radius: 5px;
    margin: 1rem;
    transform: translateY(0);
    animation: rise 4s linear forwards
}

@keyframes rise{
    to{
        transform: translateY(-100vh) rotate(1800deg);
    }
}

#timer {
    position: fixed;
    top: 30px;
    right: 30px;
    font-size: 44px;
}

#gameover{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(36, 87, 153, 0.329);
    display:none;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

#gameover.active{
    display: flex;
}

#gameover button{
    background-color: rgb(127, 143, 235);
    color:rgb(0, 0, 0);
    font-size:28px;
    padding: 1rem;
    border-radius:6px;
    border:none;
    text-shadow: 2px 2px 2px rgb(165, 176, 243);
}

#highscore{
    font-size: 70px;
    text-shadow: 2px 2px 2px white;
    text-align: center;
    padding-top: 3rem;
}
