<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <nav>
           <ul class= "navleft">
                <li> <a href="messi.html"> Messi</a> </li>
                <li> <a href="">Ronaldiniho </a></li>
                <li> <a href="">Neymar </a></li>
           </ul>
          
           <ul class= "navmiddle">
                 <li style= "font-size: 25px;"> <a href="index.html">Home </a></li>
           </ul>
          
           <ul class= "navright" > 
            
                <li style="margin-right: 200px;"><a href=""> Roster </a></li>
            
           </ul>
        </nav>  

<!--code goes here-->
<p style="font-size: 70px; color: red; text-align :center;"> Leonal Messi </p>
<img style="margin-left: 657px;"src="https://cdn.images.express.co.uk/img/dynamic/67/590x/Lionel-Messi-weekly-wage-barcelona-1327544.jpg?r=1598432383131" alt="messi">
    </body>
   <div id= messileft>
        <p STYLE="font-size: 50px;">STATS</p>
       <p>goals:711</p>
       <p>games:882</p>
       <p>assists:300</p>
       <p>hatricks:54</p>
       <p>penalties:96</p>
       <p>wins:603</p>
       <p>draws:168</p>
       <p>defeats:111</p>
   </div> 
</html>
