<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Project 1</title>
    <link rel="stylesheet" href="style.css" />
    <script src ="script.js" defer></script>
</head>

<body>
   <button id="btn"> &#9776; </button>

   <nav id="nav">
       <ul>
           <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Contact me</a></li>
       </ul>
   </nav>

</body>

</html>