body{
    display:flex;
    align-items: center;
    justify-content:center;
    margin: 0;
    min-height: 100vh;
    font-family: arial;
}

button{
    background-color: rgb(243, 49, 49);
    border: none;
    color: black;
    position: fixed;
    top:20px;
    right:20px;
    padding: 1rem 1.5rem;
    font-size: 20px;
    transition: transform 0.4s ease-in-out;
}

button.active{
    transform: translateX(-115px);
}

nav{
    background-color: rgb(243, 49, 49);
    position: fixed;
    top: 0;
    right:0;
    height: 100vh;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
}

nav.active{
    transform: translateX(0);
}

nav ul{
    padding: 0;
    list-style-type: none;
    margin: 0;
}

nav ul li{
    padding: 1rem 1.5rem;
}

nav a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}