<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Project 5</title>
    <link rel="stylesheet" href="style.css" />
    <script src ="script.js" defer></script>
  </head>

  <body>
    <button id="open">Click Me</button>
    <div class="popup-container" id="container">
       <div class="popup">
       <button id="close">&times;</button>
       <h1> Hello there</h1>
       <p> I'm a real person peasant</p>
      </div>
    </div>

  </body>

</html>
