body{
    display:flex;
    align-items: center;
    justify-content:center;
    margin: 0;
    min-height: 100vh;
    font-family: arial;
}

button{
    background-color: skyblue;
    color:black;
    padding: 1rem;
    border-radius: 5px;
    border: none;
    font-family: inherit;
}

.popup-container{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:rgba(0,0,0,.5) ;
    display: none;
    justify-content: center;
    align-items: center;
}
.popup-container.active{
    display:flex;
}

.popup{
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    padding: 2rem;
    position: relative;
    width: 500px;
}

.popup button{
    background-color: white;
    color:black;
    font-size: 2rem;
    position: absolute;
    top:10px;
    right:10px;
}