<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="firstbox">
         <div id="one">1</div>
         <div id="two">2</div>
         <div id="three">3</div>
        </div>
 
        <div id="secondbox">
            <div id="four">4</div>
            <div id="six">6</div>
            <div id="five">5</div>
            <div id="seven">7</div>
        </div>
        
        <div id="thirdbox">
            <div id="eight">8</div>
            <div id="nine">9</div>
            <div id="ten">10</div>
            <div id="eleven">11</div>
            <div id="twelve">12</div>
        </div>
    </body>
</html>


