/* Make a thirdbox, inside that box make boxes 8 9 10 11 12
make box 8,  flex 8 border to be yellow
make box 9 flex 1 border to be green
make box 10, flex 3 border to be blue
make box 11, flex 5 border to be whatever color you want
make box 12, flex 2 
(for border example look at line 19 and 25)
*/

#firstbox{
    
    width: 100%;
    border: 1px solid black;
    display: flex;
    
}
div{
    height: 200px;
    border: 1px solid rgb(30, 114, 184);
    
}

#one{
    flex:9;
    border: 1px solid yellow
}
#two{
    flex:1;
}
#three{
   width :200px; 
}

#secondbox{
    width: 100%;
    border: 1px solid black;
    display: flex; 
}
#four{
    flex:4;
}
#five{
    flex:5;
}
#six{
    width:150px;
}
#seven{
    flex:1;
}

#thirdbox{
    width: 100%;
    border: 1px solid black;
    display: flex; 
}
#eight{
    flex:8;
    border:1px solid yellow;
}
#nine{
    flex:1;
    border:1px solid green;
}
#ten{
    flex:3;
    border:1px solid blue
}
#eleven{
    flex:5;
    border:1px solid rgba(240, 16, 16, 0.548)
}
#twelve{
    flex:2;
}