body{
    display:flex;
    align-items: center;
    justify-content:center;
    margin: 0;
    min-height: 100vh;
    font-family: arial;
}

button{
    background-color: skyblue;
    padding: 1rem;
    font-family: inherit;
    font-size: 1rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.521);
    border-radius: 5px;
    border: none;
    transition: transform 0.1s linear;
}

button:focus{
    outline: none;
}

button:active{
    box-shadow: 0;
    transform:translate(2px, 2px);
}