<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Project 9</title>
    <link rel="stylesheet" href="style.css" />
    <script src ="script.js" defer></script>
  </head>

  <body>
    <audio src="sounds/applause.mp3" id="applause"></audio>
    <audio src="sounds/boo.mp3" id="boo"></audio>
    <audio src="sounds/gasp.mp3" id="gasp"></audio>
    <audio src="sounds/tada.mp3" id="tada"></audio>
    <audio src="sounds/victory.mp3" id="victory"></audio>
    <audio src="sounds/wrong.mp3" id="wrong"></audio>
  </body>

</html>