<!DOCTYPE html>
<html>

    <head>
        <title> Neymar's Page</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <nav>
           <ul class= "navleft">
                <li> <a href="messi.html"> Messi</a> </li>
                <li> <a href="Ronaldinho.html">Ronaldiniho </a></li>
                <li style= " border-bottom: 3px solid white;"> <a href="neymar.html">Neymar </a></li>
           </ul>
          
           <ul class= "navmiddle">
                 <li style= "font-size: 25px;"> <a href="index.html">Home </a></li>
           </ul>
          
           <ul class= "navright" > 
            
                <li style="margin-right: 200px;"><a href="roster.html"> Roster </a></li>
            
           </ul>
        </nav>  

<!--code goes here-->

<div class="playermainbox">
   <div id= playerleft>
       <p id="playerptag">STATS</p>
       <p>goals:711</p>
       <p>games:882</p>
       <p>assists:300</p>
       <p>hatricks:54</p>
       <p>penalties:96</p>
       <p>wins:603</p>
       <p>draws:168</p>
       <p>defeats:111</p>
   </div>

   <div id= "playercenter">
    <p id="playerheader"style="font-size: 70px; color: red; text-align :center;"> neymar jr </p>
    <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2020/09/12/57778.jpg" alt="neymar">
   </div>
   
   <div id= playerright>
       <p id="playerptag">FACTS</p>
       <p>His full name is  Luis Lionel Andres Messi</p>
       <p>He is an olymic gold medalist</p>
       <p>He was asked to play for the spanish national team</p>
       <p>He is barcelonas all time top scorer</p>
       <p>He scored over 700 goals</p>
       <p>Messi's fisrt contract was on a paper napkin</p>
       <p>He needed a growth hormon</p>
       <p>In 2012 messi broke the world record for most goals scored in a calender year</p>
   </div>
</div>
<div id="redbox">
    <iframe width="900" height="590" src="https://www.youtube.com/watch?v=DtxaoxbuNHE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>
