<!DOCTYPE html>
<html>

    <head>
        <title>Roster</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body id="roster">
        <nav>
           <ul class= "navleft">
                <li> <a href="messi.html"> Messi</a> </li>
                <li> <a href="Ronaldinho.html">Ronaldiniho </a></li>
                <li> <a href="neymar.html">Neymar </a></li>
           </ul>
          
           <ul class= "navmiddle">
                 <li style= "font-size: 25px;"> <a href="index.html">Home </a></li>
           </ul>
          
           <ul class= "navright" > 
            
                <li style="margin-right: 200px; border-bottom: 3px solid white;"><a href=" roster.html"> Roster </a></li>
                
           </ul>
        </nav>

            <!-- First row GK-->
                <div id="row1">
                    <section id="gk">
                        <img src="https://futhead.cursecdn.com/static/img/19/players/192448.png">
                        <h3> Ter Byethen</h3>
                    </section>
                </div>
            <!-- Second Row Def-->
                <div id="row2">
                    <section id="def">
                        <img src="https://futhead.cursecdn.com/static/img/19/players/227928.png">
                        <h3> Nélson Semedo</h3>
                    </section>
                    <section id="def">
                        <img src="https://futhead.cursecdn.com/static/img/19/players/152729.png">
                        <h3> Gerard Piqué</h3>
                    </section>
                    <section id="def">
                        <img src="https://futhead.cursecdn.com/static/img/19/players/220440.png">
                        <h3> Clément Lenglet</h3>
                    </section>
                    <section id="def">
                        <img src="https://futhead.cursecdn.com/static/img/21/players/189332.png">
                        <h3> Jordi Alba</h3>
                    </section>
                </div>
                
            <!-- third row midf-->
               <div id="row3">
                <section id="mid">
                    <img src="https://www.futwiz.com/assets/img/fifa20/faces/228702.png">
                    <h3>Frenkie de Jong</h3>
                </section>
                <section id="mid">
                    <img src="https://fmdataba.com/images/p/155141.png">
                    <h3>Sergio Busquets
                    </h3>
                </section>
                <section id="mid">
                    <img src="https://futhead.cursecdn.com/static/img/19/players/230658.png">
                    <h3>Arthur Melo</h3>
                </section>
               </div>
            
            <!-- fourth row Attack-->
                <div id="row4">
                    <section id="att">
                        <img src="https://futhead.cursecdn.com/static/img/20/players/201400.png">
                        <h3>Rafinha</h3>
                    </section>
                    <section id="att">
                        <img src="https://futhead.cursecdn.com/static/img/19/players/194765.png">
                        <h3>Antoine Griezmann</h3>
                    </section>
                    <section id="att">
                        <img src="https://futhead.cursecdn.com/static/img/20/players/158023.png">
                        <h3>Lionel Messi</h3>
                    </section>
                </div>
            
           </ul>
        </nav> 
    
    </body>
</html>
